.app-header {
  background: $darkest-color;
  display: flex;
  gap: 1.5rem;
}


.app-header-avatar {
  border-radius: 100%;
  height: auto;
}

.app-header-title {
  color: $lightest-color;
  display: block;
  margin: 0;
  font-weight: bold;
}

.app-header-description {
  margin-top: -0.25rem;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0.0em;
  font-style: italic;
  font-size: smaller;
}

.app-header-social {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: $lightest-color;

  a:not(:last-child) {
    margin-right: 0.4em;
  }
}

.app-container {
  padding: 2.0rem;
}

// Old Mobile
@media (max-width: 500px) {
  .app-header-description {
    display: none;
  }

}

// Mobile
@media (max-width: 940px) {
  .app-header {
    padding: 1.0em;
    flex-direction: row;
    align-items: center;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
  }

  .app-header-avatar-container {
    display: flex;
    align-items: center;
  }

  .app-header-avatar {
    width: 4rem;
    height: 4rem;
  }

  .app-header-title {
    font-size: 1.25em;
  }

  .app-header-social > a {
    display: flex;
    align-items: center;
  }
}

// Desktop
@media (min-width: 940px) {
  .app-header {
    padding: 2.5em;
    flex-direction: column;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 20rem;
    min-height: 100vh;
  }

  .app-header-avatar {
    width: 10rem;
    height: 10rem;
  }

  .app-header-title {
    font-size: 2em;
  }

  .app-container {
    max-width: 65rem;
    margin-left: 20rem;
  }
}
